<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="Products.AD54Elements">
  
  <!-- Register the installation GenericSetup extension profiles -->
  <genericsetup:registerProfile
    name="default"
    title="AD54Elements"
    directory="profiles/default"
    description="A product to add Penn State policy-mandated elements to a Plone site"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="once"
    title="AD54Elements Defaults Configuration Profile"
    directory="profiles/once"
    description="One-time configuration for AD54Elements"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="AD54Elements Uninstallation Profile"
    directory="profiles/uninstall"
    description="Uninstalls AD54Elements"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
